# Libraries
library(Seurat)
library(ggplot2)
library(AUCell)
library(dplyr)

# geneSets can take character vector or list if multiple signatures. 
# Each signature should be a line item of the list

# Extract expression matrix from Seurat object (monocyte)
misc.mono <- readRDS("shared/pbmc_2.0/misc_integrated_object_2.0_updated_cond.rds")

# Subset Seurat; needs to be run individually due to size
Idents(misc.mono) <- "condition_new"
cohort_idents <- c("C.HD", "MIS-C", "MIS-C-R", "A.HD", "COVID19-A", "COVID19-B")

cohort_seurat <- list()
cohort_names <- list()

for(i in 1:length(cohort_idents)){
  cohort_seurat[[i]] <- subset(misc.mono, idents = cohort_idents[i])
  names(cohort_seurat)[i] <- cohort_idents[i]
  # cohort_names[[i]] <- colnames(cohort_seurat[[i]]) #only need the names if subsetting off of AUC object
  # names(cohort_names)[i] <- cohort_idents[i]
}

#cell_rank_list <- list()
cell_rank_list <- readRDS("AUCell/pbmc_rankings_by_cohort.rds")
cell_AUC_list <- list()
viral1 <- c("SIGLEC1","RABGAP1L","IFI27","CADM1","RSAD2","MX1","SERPING1") # from paper
viral_h <- c("IFI44L", "IFI27", "RSAD2", "SIGLEC1", "IFIT1", "ISG15")
bac <- c("SMPD1","CD44","SERPING1","SPI1","HERC1","MCTP1","FOLR3","CFAP45",
              "PRF1","CTBP1","HLA-DRB1","ARL1","OAS3","ZER1", "IFIT2","IFITM1")
go_ifn <- read.csv("AUCell/AUC_go_ifn/go_response_type_I_ifn.csv", header = FALSE)
go_ifn <- go_ifn[,1]

absent <- c()
for(i in 1:length(go_ifn)){
  if(!any(rownames(cohort_seurat[[1]]@assays$RNA) == go_ifn[i])){
    absent <- c(absent, go_ifn[i])
  }
}

go_ifn_present <- setdiff(go_ifn, absent)

for(i in 1:length(cohort_seurat)){
  exprmat <- GetAssayData(cohort_seurat[[i]][['RNA']], slot = "counts")
#  cell_rank_list[[i]] <- AUCell_buildRankings(exprmat)
  cell_AUC_list[[i]] <- AUCell_calcAUC(go_ifn_present, cell_rank_list[[i]], aucMaxRank = ceiling(0.1 * nrow(cell_rank_list[[i]])))
}

#saveRDS(cell_rank_list, file = "AUCell/pbmc_rankings_by_cohort.rds")
#saveRDS(cell_AUC_list, file = "AUCell/pbmc_AUC_by_cohort_viral1.rds")
saveRDS(cell_AUC_list, file = "AUCell/pbmc_AUC_by_cohort_go_ifn.rds")


# Plot histograms to explore gene expression data

exprmat_list <- list()
for(i in 1:length(cohort_seurat)){ 
  exprmat <- GetAssayData(cohort_seurat[[i]][['RNA']], slot = "counts")
  exprmat_list[[i]] <- exprmat
  names(exprmat_list)[i] <- cohort_idents[i]
}

for(i in 1:length(exprmat_list)){ #exploring gene data
  countByCell_misc <- colSums(as.matrix(exprmat_list[[i]]), na.rm = TRUE)
  png(file = paste0("AUCell/", cohort_idents[i], "_pbmc_rank_histogram.png"))
  hist(countByCell_misc, xlim = c(0,8000), breaks = 100)
  dev.off()
}

# Transfer AUC values for each cohort to a data frame and then into Seurat obj

library(dplyr)
mod_seurat <- list()

for(i in 1:length(cell_AUC_list)){
  AUC_vec <- getAUC(cell_AUC_list[[i]])
  AUC_df <- as.data.frame(AUC_vec)
  AUC_df2 <- as.data.frame(t(as.matrix(AUC_df)))
  AUC_df2[,2] <- rownames(AUC_df2)
  metadata <- cohort_seurat[[i]]@meta.data
  metadata[,29] <- rownames(metadata)
  colnames(metadata)[29] <- "barcode_name"
  colnames(AUC_df2)[2] <- "barcode_name"
  metadata_AUC <- left_join(metadata, AUC_df2, by = "barcode_name")
  rownames(metadata_AUC) <- rownames(metadata)
  cohort_seurat[[i]]@meta.data <- metadata_AUC
  mod_seurat[[i]] <- cohort_seurat[[i]]
}

saveRDS(mod_seurat, file = "AUCell/pbmc_seurat_by_cohort_wAUC_go_ifn.rds")

clust <- unique(data.frame("cluster" = mod_seurat[[1]]@meta.data$seurat_clusters, 
                           "annot" = mod_seurat[[1]]@meta.data$annotation))

# Feature plotting

names(mod_seurat) <- cohort_idents

for(i in 1:length(mod_seurat)){
  plot9 <- FeaturePlot(object = mod_seurat[[i]], 
                       features = "geneSet",
                       min.cutoff = 0.165,
                       cols =  c("lightgrey", "red"),
                       pt.size = 0.8,
                       order = TRUE)
  ggsave(paste0("AUCell/AUCell_viral_h/", cohort_idents[i], "_fp_pbmc_by_cohort_viralh_score.pdf"), plot = plot9, height = 10, width = 10)
}


df_list <- list()
for(i in 1:length(mod_seurat)){
  pbmc_meta <- mod_seurat[[i]]@meta.data
  df_auc <- data.frame('sample' = pbmc_meta$sample_id, 'score' = pbmc_meta$geneSet, 
                       'cluster' = pbmc_meta$annotation, 'condition' = pbmc_meta$condition_new)
  df_list[[i]] <- df_auc
  names(df_list)[i] <- cohort_idents[i]
}

summary_df_auc <- do.call(rbind, df_list)

write.csv(summary_df_auc, file = "AUCell/AUC_viralh_pbmc.csv") #use to calculate pvalue 

# For monocytes

df_list <- list()
for(i in 1:length(mod_seurat)){
  Idents(mod_seurat[[i]]) <- "seurat_clusters"
  misc.mono <- subset(mod_seurat[[i]], idents = c(2,8,12,24,27)) #class monocytes, neutrophils, nonclass mono, platelet bound mono, NK-mono doublets
  pbmc_meta <- misc.mono@meta.data
  df_auc <- data.frame('sample' = pbmc_meta$sample_id, 'score' = pbmc_meta$geneSet, 
                       'cluster' = pbmc_meta$annotation, 'condition' = pbmc_meta$condition_new)
  df_list[[i]] <- df_auc
  names(df_list)[i] <- cohort_idents[i]
}

summary_df_auc <- do.call(rbind, df_list)

write.csv(summary_df_auc, file = "AUCell/AUC_go_ifn_myeloid_trimmed.csv") #use to calculate pvalue 


# Box plot
library(ggplot2)
library(dplyr)

cyto <- read.csv("Sheets/AUC_viralh_myeloid_trimmed.csv")

names <- unique(cyto$sample)
means <- data.frame("name" = rep(NA,38), "value" = rep(NA,38))

for(i in 1:length(names)){
  cyto_tmp <- cyto %>% filter(sample == names[i])
  means[i,1] <- names[i]
  means[i,2] <- mean(cyto_tmp[,3])
}

means[means$name %in% c("A.HD1", "A.HD2", "A.HD3", "A.HD4", "A.HD5", "A.HD6",
                        "A.HD7", "A.HD8", "A.HD9", "A.HD10", "A.HD11",
                        "A.HD12", "A.HD13"), 'condition'] <- 'A.HD'

means[means$name %in% c("A.COV1.1", "A.COV2.1", "A.COV3.1","A.COV4.1"), 'condition'] <- 'COVID19-A'

means[means$name %in% c("A.COV1.2", "A.COV2.2", "A.COV3.2", "A.COV4.2",
                        "A.COV5.2", "A.COV6.2"), 'condition'] <- 'COVID19-B'

means[means$name %in% c("P1.1", "P2.1", "P3.1", "P4.1",
                        "P5.1", "P6.1", "P7.1"), 'condition'] <- 'MIS-C'

means[means$name %in% c("C.HD1", "C.HD2", "C.HD3", 
                        "C.HD4", "C.HD5", "C.HD6"), 'condition'] <- 'C.HD'

means[means$name %in% c("P3.2", "P4.2"), 'condition'] <- 'MIS-C-R'

means_severe <- means %>% filter(name %in% c("P1.1", "P2.1", "P3.1", "P6.1", "P7.1"))


level_order <-  c("C.HD", "MIS-C", "MIS-C-R", "A.HD", "COVID19-A", "COVID19-B")

means$condition <- factor(means$condition, level = level_order)
means_severe$condition <- factor(means_severe$condition, level = level_order)

misc_tmp <- means %>% filter(condition == "MIS-C")
chd_tmp <- means %>% filter(condition == "C.HD")

covid19a_tmp <- means %>% filter(condition == "COVID19-A")
covid19b_tmp <- means %>% filter(condition == "COVID19-B")
ahd_tmp <- means %>% filter(condition == "A.HD")

# Example

w.test <- wilcox.test(x = covid19a_tmp$value, y = misc_tmp$value, alternative = c("two.sided"), correct = FALSE)
pval <- w.test$p.value


means <- means %>% filter(!(name %in% c("P1.1", "P2.1", "P3.1", "P6.1", "P7.1")))

cols <- c("#6baed6", "#FC9272", "#969696", "#9970ab", "#ec7014", "#fec44f")

plot1 <- ggplot(means, aes(x = condition, y = value)) +
  geom_boxplot(lwd=0.15, outlier.shape = NA) + 
  geom_jitter(aes(colour = factor(condition, level = level_order)), size = 0.25, width = 0.37) +
  scale_color_manual(values = cols) +
  geom_jitter(data=means_severe, colour ="#c94040",  size = 0.25, width = 0.25)+
  ggtitle("Anti-viral signature (Hadjadj et al.)") +
  xlab("") +
  theme_classic(base_size = 5) +
  theme(axis.text.x = element_text(angle = 45, vjust = 0.9, hjust=1, size = 5, color = "black"),
        axis.text.y = element_text(color = "black"),
        legend.position = "none") +
  ylab("AUC") 
  
plot1

ggsave(plot1, file = "Fig2_viral_bac_fig/Hadjadj_anti_v_AUC_sig_myeloid_broad.pdf", height = 1.5, width =2)

# Explore AUC thresholds

summary_df_auc <- read.csv("AUCell/AUC_bac1_myeloid.csv") # or pbmc

myeloid_hist <- ggplot(summary_df_auc, aes(x = score)) + #histogram
  geom_histogram(binwidth = 0.01, color = "black", fill = "lightblue") +
  geom_vline(xintercept = 0.165, linetype = "longdash")+
  ylab("Frequency")+
  xlab("AUC")+
  theme_classic(base_size = 16)
ggsave(myeloid_hist, file = "AUCell/all_myeloid_hist_AUC_go_ifn.png", height = 5, width = 5)


cols <- c("#6baed6", "#c94040", "#969696", "#9970ab", "#ec7014", "#fec44f")

plot1 <- ggplot(summary_df_auc, aes(x = condition, y = score, 
                               fill = condition)) +
  geom_violin(width=1) +
  ylab("AUC score") +
  xlab("Condition") +
  theme_classic(base_size = 25) +
  scale_fill_manual(values = cols)+
  theme(axis.text.x = element_text(angle = 45, vjust = 0.9, hjust=1, size =20),
        plot.title = element_text(hjust =0.5)) +
  #  scale_x_discrete(labels = function(x)) +
  ggtitle("GO-IFN AUC in Myeloid cells")
ggsave(plot1, file = "AUCell/Go_IFN_AUC_violin_condition.pdf", height = 7, width = 11)


